MONGO_URL = mongodb+srv://myKart:mykart123@cluster0.cric7cy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51NAHb1SEQHrYhOjrN0UA4FaD9P3MeYjZz0NUaj09JY9XfIU2aDLZvHKLLfBgq9ZjIEv5gKT2FSblccMcyekMZ6O700plrbQOGf